<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>customerLogin</title>
</head>

<body>
    <h3>-------------------<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOGIN<br>
        -------------------</h3>
    <form action="resultTest">
        ID &nbsp;:
        <input type="text" name="customerId" autofocus="autofocus" size="10" maxlength="20"><br>
        pw :
        <input type="password" name="customerPw" size="10" maxlength="5"><br>
        <button type="submit">로그인</button>
        <button type="button">초기화면</button>
    </form>
</body></html>
