<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
</head>

<body>
    <h3>---------------------------------------------<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;회원가입<br>
        ---------------------------------------------</h3>
    <form action="resultTest.html" method="get">
        <ul>
            <li>아이디&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
                <input type="text" name="id" maxlength="20" autofocus>
            </li>
            <li>비밀번호 &nbsp;&nbsp;&nbsp;&nbsp;:
                <input type="password" name="password" maxlength="20">
            </li>
            <li>이름 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="text" name="name" maxlength="20">
            </li>
            <li>핸드폰 번호 :
                <input type="tel" name="phoneNumber" maxlength="20" placeholder="숫자만 입력"></li>
            <li>생년월일 &nbsp;&nbsp;&nbsp;&nbsp;: 
                <input type="date" name="birth" value="1990-01-01">
            </li>
            <button type="submit">회원 가입</button>
            <button type="reset">다시 작성</button>
            <button type="button" onclick="location.href='mainMenu.html'">초기 메뉴</button>
        </ul>
    </form>
</body></html>