<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>순서가 없는 목록</h3>
	<ul>
		<li>일요일
			<ul>
				<li>sunday
					<ul>
						<li>rest</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>월요일</li>
		<li>화요일</li>
	</ul>
	<ul style="list-style-type: none;">
		<li>일요일
			<ul>
				<li>sunday
					<ul>
						<li>rest</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>월요일</li>
		<li>화요일</li>
	</ul>
	<ul type="disc">
		<li>수요일</li>
	</ul>
	<ul type="circle">
		<li>목요일</li>
	</ul>

	<h3>순서가 있는 목록</h3>
	<ol>
		<li>일요일
			<ol type="a">
				<li>sunday</li>
				<li>monday</li>
			</ol>
		</li>
		<li>월요일</li>
		<li>화요일</li>
	</ol>
	<ol type="i">
		<li>수요일</li>
		<li>목요일</li>
	</ol>

	<hr>
	<dl>
		<dt>title1</dt>
			<dd>data1</dd>
			<dd>data2</dd>
		<dt>title2</dt>
	</dl>

</body>
</html>




















