<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>TABLE</h3>
	<figure>
		<figcaption>figcaption</figcaption>
		<table border="1" style="width: 300px; height: 100px">
			<caption>
				<strong>table</strong>
			</caption>
			<thead>
				<tr>
					<th>head1</th>
					<th>head2</th>
					<th>비고</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>data1</td>
					<td>data2</td>
					<td rowspan="3"></td>
				</tr>
				<tr>
					<td>4</td>
					<td>5</td>
				</tr>
				<tr>
					<td>7</td>
					<td>8</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3">9</td>
				</tr>
			</tfoot>
		</table>
		<figcaption>figcaption</figcaption>
	</figure>
	
	
	<table border="1" style="width: 300px; height: 100px">
		<caption>
			<strong>table</strong>
		</caption>
		<colgroup>
		<col span="2" style="background-color: orange">
		<col style="background-color: yellow">
		</colgroup>
		<thead>
			<tr>
				<th>head1</th>
				<th>head2</th>
				<th>비고</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>data1</td>
				<td>data2</td>
				<td rowspan="3"></td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2">9</td>
				<td>10</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>