<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>test body</h1>
	<br>
	<p>
	<h3>html &nbsp; &nbsp;태&nbsp;그&nbsp;연&nbsp;습</h3>
	</p>
	<hr>
	<br>
	<blockquote>
		<h6>&lt;br&gt; : 줄 바꾸기</h6>
	</blockquote>
	<pre>
	pre 태그는
	입력한 그대로
	표시됩니다.
	</pre>
	<br> strong
	<strong>strong</strong>
	<br> bold
	<b>bold</b>
	<br> emphasize
	<em>emphasize</em>
	<br> italic
	<i>italic</i>
	<br> quotation
	<q>quotation</q>
	<br> mark
	<mark> mark </mark>
	<br> span
	<span style="background-color: orange">span</span>
	<br> div
	<div style="background-color: olive">div</div>
	<br>
	<ruby>
		RUBY
		<rt>ruby</rt>
	</ruby>



</body>
</html>